;[db]
mysql_host = 127.0.0.1:3306
mysql_user = admin
mysql_psw = 802927
mysql_schema = life
mysql_charset = utf8mb4,utf8
mysql_max_conn = 12
mysql_idle_conn = 8

;[grab]
grab_max_concurrent = 48

;[log]
log_on = 1